# TestImplicitIntents

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/rysanek/testimplicitintents/ui/fragments/: GalleryIntentFragmentTest.kt  IntroFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rysanek/testimplicitintents/adapters/: IntroAdapter.kt
app/src/main/java/com/rysanek/testimplicitintents/glide/: GlideModule.kt
app/src/main/java/com/rysanek/testimplicitintents/models/: RvItem.kt
app/src/main/java/com/rysanek/testimplicitintents/ui/activities/: MainActivity.kt
app/src/main/java/com/rysanek/testimplicitintents/ui/fragments/: BaseFragment.kt  CameraIntentFragment.kt  GalleryIntentFragment.kt  IntroFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera_intent.xml  fragment_gallery_intent.xml  fragment_intro.xml  single_intro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rysanek/testimplicitintents/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
